// Mixins in here

.flex-row {
    display: flex;
    flex-direction: row;
}

.y-spacing {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.call-to-action-btn {
    display: flex;
    border-radius: 10px;
    font-size: 2rem;
    color: white;
    background-color: teal;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: center;
    width: 80%;
    transition: 0.4s color ease, 0.2s background-color ease;
    cursor: pointer;
}

.cta-btn-hover {
    color: teal;
    background-color: white;
}