// Navigation Styles here
@import 'mixins';

.navigation {
    .flex-row();
    align-items: center;
    justify-content:  space-between;
    .y-spacing();
    .nav-list {
        .flex-row();
        font-size: 2rem;
        margin-right: 2rem;
        li {
            margin-right: 1.5rem;
        }
    }
}